# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgresql://postgres.snartpjsxyoeybdtxyoz:5EoV%2Ao%26rGN98ijWT@aws-0-eu-west-3.pooler.supabase.com:6543/postgres


# Base url
BASE_URL=https://blablabook-wjdc.onrender.com

#
JWT_SECRET=your_secret_key