# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgres://blablabook:book@dpg-blabla1234.render.com:5432/blablabook?sslmode=require

# Base url
BASE_URL=https://blablabook-wjdc.onrender.com

#
JWT_SECRET=your_secret_key