# # HTTP serveur
# PORT=3000

# # Postgres Database URL
# PG_URL=postgres://blablabook:mdp@localhost:5432/blablabook

# # Base url
# BASE_URL=http://localhost

# Postgres Database URL
PG_URL=postgresql://postgres:5EoV*o&rGN98ijWT@db.snartpjsxyoeybdtxyoz.supabase.co:5432/postgres

# Base url
BASE_URL=https://blablabook-wjdc.onrender.com

# Secret key for signing JWT tokens (JSON Web Tokens)
JWT_SECRET=your_secret_key

# Application environment
NODE_ENV=
