# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgresql://blablabook:XMfkJeZMdurKhgYSDkcIEGHG16nGaITI@dpg-d0i7glruibrs73a17a40-a.frankfurt-postgres.render.com/blablabook_g436

# Base url
BASE_URL=https://blablabook-wjdc.onrender.com

#
JWT_SECRET=your_secret_key