# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgresql://Blablabook:5EoV*o&rGN98ijWT@db.snartpjsxyoeybdtxyoz.supabase.co:5432/blablabook

# Base url
BASE_URL=https://blablabook-wjdc.onrender.com

#
JWT_SECRET=your_secret_key