# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgres://blablabook:mdp@localhost:5432/blablabook

# Base url
BASE_URL=http://localhost

# Secret key for signing JWT tokens (JSON Web Tokens)
JWT_SECRET=s2f3gj943$fj39r!gd@lfa983ldv

# Application environment
NODE_ENV=

# site url
SITE_URL=https://blabla-book-alpha.vercel.app